# Spring-Boot-Demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: DemoApplication.java  DemoServletApplication.java
src/main/java/demo/annotation/: LoginCheck.java
src/main/java/demo/configuration/: ExecutorConfig.java  WebConfiguration.java
src/main/java/demo/controller/: EmailController.java  GundamUserController.java  HelloController.java  ViewController.java
src/main/java/demo/dao/: EmailDao.java  GundamUserDao.java  UserEmailDao.java
src/main/java/demo/entity/: Email.java  GundamUser.java  Preference.java  ServiceEmail.java  SystemInfo.java  UserEmail.java  UserProfile.java
src/main/java/demo/holder/: ParamsHolder.java
src/main/java/demo/response/: GlobalException.java  HandlerExceptionAdvice.java  IResponseCode.java  ResponseAdvice.java  ResponseCode.java  ResponseEntity.java  ResponseException.java  ResponseGenerator.java  package-info.java
src/main/java/demo/service/: AsyncService.java  EmailService.java  GundamUserService.java
src/main/java/demo/service/impl/: AsyncServiceImpl.java  EmailServiceImpl.java  GundamUserServiceImpl.java
src/main/java/demo/util/: DateUtil.java  EmailUtil.java  OkHttpUtil.java  PageQuery.java
src/main/java/demo/web/filter/: CheckFilter.java  DemoFilter.java
src/main/java/demo/web/interceptor/: DemoInterceptor.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties  messages_zh_CN.properties
src/main/resources/SQL/: base.sql  gundam_user.sql
src/main/resources/templates/: footer.html  index.html
src/main/resources/templates/error/: 404.html  50x.html
